{
  "name": "react-native-vision-camera-document-scanner",
  "version": "1.0.0",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "react-native": "^0.71.0",
    "react-native-vision-camera": "^2.10.0"
  },
  "devDependencies": {
    "typescript": "^4.5.4"
  }
}
